# JERSEY_REST_Auth

./: README.md
RESTcorsCORSonly/: .classpath  .gitignore  .project  pom.xml
RESTcorsCORSonly/WebApp/: index.html  test.html
RESTcorsCORSonly/src/main/java/com/test/restcors/: JAXActivator.java  RESTCorsDemoRequestFilter.java  RESTCorsDemoResource.java  RESTCorsDemoResourceProxy.java  RESTCorsDemoResponseFilter.java
RESTfulJerseyFilter/: .classpath  .project
RESTfulJerseyFilter/WebContent/WEB-INF/: web.xml
RESTfulJerseyFilter/src/com/javapapers/webservices/rest/jersey/: AuthenticationService.java  HelloWorld.java  JaxRsFilterAuthentication.java
RESTfulJerseyFilter/src/com/javapapers/webservices/rest/jersey/test/: TestRESTHelloWorld.java
WebContent/: index.html
WebContent/WEB-INF/: web.xml
javaee7-angular/: .classpath  .project  package.json  pom.xml
javaee7-angular/src/main/resources/sql/: create.sql  load.sql
jax-auth-demo/: README.md
jax-auth-poc/: .classpath  .project  pom.xml
jax-auth-poc/src/com/rmd/first/: DemoBusinessRESTResource.java  DemoHTTPHeaderNames.java
jax-auth-poc/src/com/rmd/first/test/: AuthTokenClass.java
src/com/rmd/first/: DemoAuthenticator.java  DemoBusinessRESTResourceProxy.java  DemoRESTRequestFilter.java  DemoRESTResponseFilter.java  Hello.java
src/com/rmd/first/test/: DemoRESTTestClient.java
